apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "stream.giphyapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project (':library')
    compile "com.android.support:appcompat-v7:27.0.2"
    compile "com.android.support:design:27.0.2"
    compile "com.android.support:support-v4:27.0.2"

    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.github.searchy2:CustomButton:1.5'
}
