apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "stream.giphyapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project (':library')
    implementation "androidx.appcompat:appcompat:1.0.0-rc01"
    implementation "com.google.android.material:material:1.0.0-rc01"

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.searchy2:CustomButton:1.8.0'
}
