# Android-GiphySearch

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/stream/giphyapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
